SeleniumHQ/selenium/.github/actions/bazel/action.yml
name: 'Run bazel'
description: 'Simple action to run bazel commands'
inputs:
  command:  # id of input
    description: 'Bazel command to run'
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        cp .github/.bazelrc.local .
        bazel ${{ inputs.command }}
      shell: bash

SeleniumHQ/selenium/.github/workflows/ci-dotnet.yml
- name: Setup dotnet tests
  uses: ./.github/actions/bazel
  with:
    command: build //dotnet/test/common:chrome

SeleniumHQ/selenium/.github/workflows/ci-javascript.yml
- name: Run atom tests on Firefox
  uses: ./.github/actions/bazel
  with:
    command: test --test_tag_filters=firefox //javascript/atoms/... //javascript/selenium-atoms/... //javascript/webdriver/...
  env:
    DISPLAY: :99
    SELENIUM_BROWSER: firefox