SeleniumHQ/selenium/.github/actions/bazel/action.yml
name: 'Run bazel'
description: 'Simple action to run bazel commands'
inputs:
  command:  # id of input
    description: 'Bazel command to run'
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        cp .github/.bazelrc.local .
        bazel ${{ inputs.command }}
      shell: bash

SeleniumHQ/selenium/.github/workflows/ci-ruby.yml
- name: Run lint tests
  uses: ./.github/actions/bazel
  with:
    command: run //rb:lint

SeleniumHQ/selenium/.github/workflows/ci-java.yml
- name: Build grid
  uses: ./.github/actions/bazel
  with:
    command: build grid

SeleniumHQ/selenium/.github/workflows/ci-python.yml
- name: Run browser tests in Firefox (Remote)
  uses: ./.github/actions/bazel
  with:
    command: test --jobs 1 //py:test-remote
  env:
    DISPLAY: :99

SeleniumHQ/selenium/.github/workflows/ci-ruby.yml
- name: Run unit tests
  uses: ./.github/actions/bazel
  with:
    command: test --cache_test_results=no --test_output=all //rb:unit-test