SeleniumHQ/selenium/.github/actions/bazel-test/action.yml
name: 'Run bazel query and pass found targets to bazel test'
inputs:
  query: # id of input
    required: true
  attempts:
    required: false
    default: 1
runs:
  using: "composite"
  steps:
    - run: |
        cp .github/.bazelrc.local .
        bazel query "${{ inputs.query }}" | xargs bazel test --flaky_test_attempts=${{ inputs.attempts }}
      shell: bash

SeleniumHQ/selenium/.github/workflows/java-ci.yml
- name: Run browser tests in Firefox
  uses: ./.github/actions/bazel-test
  with:
    query: attr(tags, rc, tests(//java/...))
    attempts: 3
  env:
    DISPLAY: :99

SeleniumHQ/selenium/.github/workflows/java-ci.yml
- name: Run server tests
  uses: ./.github/actions/bazel-test
  with:
    query: attr(tags, ${{ matrix.browser }}, tests(//java/...)) intersect attr(tags, 'remote', tests(//java/...))
    attempts: 3
  env:
    DISPLAY: :99