SeleniumHQ/selenium/.github/actions/bazel-test/action.yml
name: 'Run bazel query and pass found targets to bazel test'
inputs:
  query: # id of input
    description: 'Query to execute and to be used when running tests'
    required: true
  attempts:
    description: 'Test attempts before giving up'
    required: false
    default: 1
runs:
  using: "composite"
  steps:
    - run: |
        cp .github/.bazelrc.local .
        bazel query "${{ inputs.query }}" | xargs bazel test --flaky_test_attempts=${{ inputs.attempts }}
      shell: bash

SeleniumHQ/selenium/.github/workflows/ci-java.yml
- name: Run linter
  uses: ./.github/actions/bazel-test
  with:
    query: attr(tags, lint, tests(//java/...)) except attr(tags, no-lint, tests(//java/...))

SeleniumHQ/selenium/.github/workflows/ci-python.yml
- name: Run browser tests in Chrome
  uses: ./.github/actions/bazel-test
  with:
    query: //py:test-chrome
    attempts: 3
  env:
    DISPLAY: :99

SeleniumHQ/selenium/.github/workflows/ci-java.yml
- name: Run medium tests
  uses: ./.github/actions/bazel-test
  with:
    query: attr(size, medium, tests(//java/...)) except attr(tags, lint, tests(//java/...))
    attempts: 3

SeleniumHQ/selenium/.github/workflows/ci-python.yml
- name: Run browser tests in Firefox
  uses: ./.github/actions/bazel-test
  with:
    query: //py:test-firefox
    attempts: 3
  env:
    DISPLAY: :99