SeleniumHQ/selenium/.github/actions/bazel-test/action.yml
name: 'Run bazel query and pass found targets to bazel test'
inputs:
  query: # id of input
    description: 'Query to execute and to be used when running tests'
    required: true
  attempts:
    description: 'Test attempts before giving up'
    required: false
    default: 1
runs:
  using: "composite"
  steps:
    - run: |
        cp .github/.bazelrc.local .
        bazel query "${{ inputs.query }}" | xargs bazel test --flaky_test_attempts=${{ inputs.attempts }}
      shell: bash

SeleniumHQ/selenium/.github/workflows/ci-java.yml
- name: Run small tests
  uses: ./.github/actions/bazel-test
  with:
    query: attr(size, small, tests(//java/...)) except attr(tags, lint, tests(//java/...))

SeleniumHQ/selenium/.github/workflows/java-ci.yml
- name: Run linter
  uses: ./.github/actions/bazel-test
  with:
    query: attr(tags, lint, tests(//java/...))