SeleniumHQ/selenium/.github/actions/setup-firefox/action.yml
name: 'Setup Firefox and GeckoDriver'
description: 'Setup Firefox and GeckoDriver via browser-actions'
inputs:
  version:
    description: 'Firefox version'
    required: false
    default: 'latest'
runs:
  using: "composite"
  steps:
    - name: Setup Firefox
      uses: browser-actions/setup-firefox@latest
      with:
        firefox-version: ${{ inputs.version }}
    - name: Setup GeckoDriver
      uses: browser-actions/setup-geckodriver@latest

SeleniumHQ/selenium/.github/workflows/ci-java.yml
- name: Setup Firefox and GeckoDriver
  uses: ./.github/actions/setup-firefox
  with:
    version: latest